# DesenvolvimentoComServicosWCFMicrosoftAzure

Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/: WebApplicationAzure.sln
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/App.BLL/Models/: Friend.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/App.DAL/: App.DAL.csproj
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/App.DAL/Repositories/: FriendRepository.cs  IFriendRepository.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/FunctionAppSocialNetwork/: FunctionAppSocialNetwork.csproj  FunctionUpdateViews.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/FunctionAppSocialNetwork/Properties/: serviceDependencies.local.json
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/: Program.cs  WebApplicationAzure.csproj
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Controllers/: FriendController.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Migrations/: 20220701221255_inicial.Designer.cs  20220701221255_inicial.cs  20220701222135_update_friend.Designer.cs  20220701222135_update_friend.cs  20220701222621_update_friend_1.Designer.cs  20220701222621_update_friend_1.cs  EFContextModelSnapshot.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Models/: EFContext.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Properties/: serviceDependencies.local.json
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Properties/ServiceDependencies/local/: appInsights1.arm.json
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Views/: _ViewImports.cshtml
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/WebApplicationAzure/Views/Friend/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_TP3/WebApplicationAzure/: WebApplicationAzure.csproj
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_TP3/WebApplicationAzure/Controllers/: HomeController.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_TP3/WebApplicationAzure/Models/: FriendModel.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_TP3/WebApplicationAzure/Views/Friend/: Create.cshtml  Details.cshtml
WebApplicationAzure/: WebApplicationAzure.sln
WebApplicationAzure/WebApplicationAzure/Models/: ErrorViewModel.cs
WebApplicationAzure/WebApplicationAzure/Views/: _ViewImports.cshtml
backup/: README.md
backup/WebApplicationAzure/WebApplicationAzure/: WebApplicationAzure.csproj
(+12 files in other folders)
